{
  "name": "myapp1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle": "npx uikit bundle",
    "serve": "npx uikit serve",
    "deploy": "npx uikit deploy"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.13",
    "@voilajsx/uikit": "^1.2.7",
    "lucide-react": "latest",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vite": "^6.3.6"
  }
}
